logging.level.org.springframework=DEBUG
logging.level.org.springframework.boot.actuate.endpoint.web=DEBUG
management.endpoints.enabled-by-default=true
server.error.includeStacktrace=ALWAYS
server.port=8080
spring.main.web-application-type=reactive
spring.webflux.base-path=/
spring.webflux.static-path-pattern=/public/**
spring.webflux.webjars-path-pattern=/webjars/**
spring.messages.basename=i18n/messages
server.forward-headers-strategy=framework
spring.thymeleaf.suffix=.html,.xml
#
# Issuer options
#
issuer.publicBaseUrl=http://localhost
issuer.publicUrl=${issuer.publicBaseUrl}:${server.port}${spring.webflux.base-path}
issuer.id=${issuer.publicUrl}
issuer.credentialResponseEncryption.supported=true
issuer.credentialResponseEncryption.required=true
issuer.credentialResponseEncryption.algorithmsSupported=RSA-OAEP-256
issuer.credentialResponseEncryption.encryptionMethods=A128CBC-HS256
issuer.pid.mso_mdoc.enabled=true
issuer.pid.sd_jwt_vc.enabled=true
issuer.pid.sd_jwt_vc.notUseBefore=PT20
issuer.pid.sd_jwt_vc.deferred=false
issuer.pid.se_tlv_vc.enabled=true
issuer.pid.se_tlv_vc.deferred=false
issuer.pid.se_tlv_vc.expiration=P60d
issuer.mdl.enabled=true
issuer.email.enabled=true
issuer.credentialOffer.uri=openid-credential-offer://
#issuer.signing-key=GenerateRandom
issuer.signing-key=LoadFromKeystore
issuer.signing-key.keystore=classpath:issuer-keys.jks
issuer.signing-key.keystore.type=JKS
issuer.signing-key.keystore.password=password
issuer.signing-key.alias=issuer-keys
issuer.signing-key.password=password
issuer.dpop.proof-max-age=PT1M
issuer.dpop.cache-purge-interval=PT10M
issuer.dpop.realm=pid-issuer
issuer.trustlist=classpath:trustlist.p12
issuer.trustlist.type=PKCS12
issuer.trustlist.password=password
#
# eid options
#
issuer.eid.truststore-path=.local/truststore.p12
issuer.eid.truststore-type=PKCS12
issuer.eid.truststore-password=changeit
issuer.eid.keystore-path=.local/keystore.p12
issuer.eid.keystore-type=PKCS12
issuer.eid.keystore-password=<password>
issuer.eid.key-alias=client
issuer.eid.key-password=<password>
issuer.eid.endpoint=<eid-server-uri>
issuer.eid.mock=true

verifier.url=https://id.local.corp.authada.de/eudi/verifier/
